spring.data.mongodb.uri=mongodb+srv://nour:nour@courzelo.lxmmfz5.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8081
Security.app.jwtSecret=======================piwpiw===========================
Security.app.jwtExpirationMs=86400000
